{
  "name": "getPlan",
  "version": "1.0.0",
  "description": "AIFitnessPro - 读取当前训练计划",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AIFitnessPro Team",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
